<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Accuracy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: center;
        }

        header {
            background-color: #2980b9;
            color: white;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
            font-size: 2rem;
        }

        .content {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        .content img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 10px;
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #2980b9;
            color: white;
            font-size: 1rem;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Accuracy of Model</h1>
    </header>

    <div class="content">
        <h2>Accuracy Chart</h2>
        
        <img src="static/images/chart 1.jpg" width="700" height="100" alt="Accuracy Chart of Random Forest Model">
        <img src="static/images/chart 2.jpg" width="700" height="100" alt="Accuracy Chart of Random Forest Model">
        
    </div>

    <footer>
        Random Forest Model
    </footer>
</body>
</html>
