<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #3498db;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }

        .login-box {
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h2 {
            color: #2980b9;
            margin-bottom: 20px;
        }
        
        h3 {
            margin-bottom: 20px;
        }

        .login-box input[type="text"],
        .login-box input[type="password"] {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }

        .password-container {
            position: relative;
        }

        .password-toggle {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .login-box input[type="button"] {
            background-color: #2980b9;
            color: #ffffff;
            border: none;
            padding: 15px 0;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 16px;
            width: 100%;
            margin-top: 20px;
        }

        .login-box input[type="button"]:hover {
            background-color: #1c6ea4;
        }

        .create-account {
            margin-top: 20px;
        }

        .create-account a {
            color: #2980b9;
            text-decoration: none;
        }

        .create-account a:hover {
            text-decoration: underline;
        }

        #result {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <div class="logo">
            <img src="static/images/logo1.png" width="100" height="100" alt="MyBrand Logo">
        </div>
        <h2>Welcome Back</h2>
        <h3>Login</h3>
        <form id="login-form">
            <input type="text" id="email" name="email" placeholder="Username" required>
            <div class="password-container">
                <input type="password" id="password" name="password" placeholder="Password" required>
                <span class="password-toggle" onclick="togglePasswordVisibility()">
                    <i class="fas fa-eye-slash" id="eye-icon"></i>
                </span>
            </div>
            <input type="button" value="Login" onclick="login()">
        </form>
        <p class="create-account">Don't have an account? <a href="/rendersignup">Create one</a></p>
    </div>
    <p id="result"></p>
    <script>
        function login() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            var payload = {
                "email": email,
                "password": password
            };

            fetch("/login", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(payload)
            })
            .then(response => response.json())
            .then(data => {
                var result = document.getElementById("result");
                result.innerHTML = data.result;

                if (data.result === "login success") {
                    result.innerHTML = "Login successful";
                    localStorage.setItem('user', email);
                    email = '';
                    password = '';
                    result.style.color = "green";
                    window.location.href = "/index";
                } else {
                    result.innerHTML = "Login Unsuccessful";
                    result.style.color = "red";
                }
            });
        }

        function togglePasswordVisibility() {
            var passwordField = document.getElementById("password");
            var eyeIcon = document.getElementById("eye-icon");

            if (passwordField.type === "password") {
                passwordField.type = "text";
                eyeIcon.classList.remove("fa-eye-slash");
                eyeIcon.classList.add("fa-eye");
            } else {
                passwordField.type = "password";
                eyeIcon.classList.remove("fa-eye");
                eyeIcon.classList.add("fa-eye-slash");
            }
        }
    </script>
</body>
</html>





